.sidenav 
    height: 100% 
    position: fixed 
    z-index: 2
    left: 0px
    overflow-x: hidden 
    transition: 0.5s 
    // box-shadow: 0 4px 8px 0 

.close_nav 
    width: 0%
    height: 100%

.rick
    background-color: red
.open_nav 
    width: 20%
    height: 100%
    // transition: 0.3s
    // border-radius: 5px
    // background: #545f6f
    // border-color: white
    // // background: #eef3f980
    // color: #0f286e !important

.fieldSection-scroller 
    height: 100%
    overflow-y:auto
    position: relatve


.center-block
    text-align: center

.fieldsPanel-headerText
    background: #3e4652
    color: #fff
    line-height: 18px!important
    margin: 0!important
    padding: 16px 48px 14px 18px
    font-weight: 300

.fieldsPanel-headerClose
    float: right
    font-size: 30px
    width: 48px
    text-align: center
    cursor: pointer
    color: #fff
    right: 20px
    position: absolute
    top: 10px

.fieldSection-list
    background-color: #545f6f
    list-style: none

.field-item
    background: #545f6f

.field-item:not(.isPassive) 
    cursor: move

.field-item:hover .field-name
    background-color: #0293e2

.field-item:hover .field-icon
    background: #0f83c1
       
.field-icon 
    background: #37404a
    // background-repeat: no-repeat
    // background-position: 50%
    // background-size: contain
    text-align: center!important
    transition-property: all
    transition-duration: .3s
    transition-timing-function: ease-in-out
    width: 54px
    height: 54px
    float: left
    overflow: hidden
    position: absolute
    left: 16px

.field-icon>span
    color: #fff
    font-size: 28px
    display: inline-block
    line-height: 54px!important

.field-name 
    color: #fff
    font-size: 15px
    line-height: 18px
    padding: 16px 18px 18px 70px

hr 
    margin-top: 1px
    margin-bottom: 1px
    border: 0
    border-top: 1px solid rgba(0,0,0,.1)

.leftbotton
    top: 114px

.togglePanel 
    background: #3e4652


.togglePanel.forFormFields 
    width: 140px
    padding: 0px 0px 5px 10px
    left: 0%
    top: 114px
    position: absolute
    color: #fff
    font-size: 13px
    border-radius: 0 100px 100px 0
    text-align: left
    z-index: 1

.togglePanel.forFormFields .toggleText 
    display: inline-block
    width: 74px
    line-heigh: 16px
    text-align: center

.togglePanel.forFormFields .plus
    position: absolute
    right: 0
    top: 0
    width: 40px
    height: 54px
    text-align: center
    color: #fff

.togglePanel .plus
    font-size: 30px
    line-height: 5px
    display: inline-lock

.plus
    top: 20px !important
ul
    margin-bottom: 0px !important
    
.stageEmpty.isSmall 
    padding: 45px 20px
    line-height: 36px
    color: rgba(0,0,0,.3)
    border-color: rgba(0,0,0,.15)
    background-color: rgba(0,0,0,.03)
    border-radius: 10px

.stageEmpty 
    margin: 20px
    border: 2px dashed rgba(0,0,0,.15)
    padding: 60px 0
    text-align: center
    cursor: default
    color: rgba(0,0,0,.2)
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: 
    
.arr
    list-style: none
.ro
    font-size: 20pt
    padding: 0px 10px 0px 10px




.sonar-wrapper 
  height: 100%


.sonar-wrapper 
//   position: relative
  z-index: 0
  overflow: hidden
//   padding: 8rem


// .sonar-emitter 
//   position: relative
//   margin: 0 auto
//   width: 275px
//   height: 275px
//   border-radius: 9999px
//   background-color: HSL(45,100%,50%)


.sonar-wave 
  position: absolute
  top: 0
  right: 0px
  width: 30%
  height: 100%
  border-radius: 100px 100px 100px 100px
  background-color: #3e4652
  opacity: 0
  z-index: -1
  pointer-events: none

  


.sonar-wave 
  animation: sonarWave 1.3s linear infinite



@keyframes sonarWave 
  from 
    opacity: 1
  
  to 
    transform: scale(1.7)
    opacity: 0



